#.travis.yml
language: ruby
git:
  depth: 3
before_install:
  - sudo apt-get install -y nodejs
  - sudo apt-get install -y npm
script:
  - npm i
  - node travis-script.js
  - bundle exec jekyll build
cache: bundler
