#.travis.yml
git:
  depth: 3

matrix:
  include:
    - language: ruby
      dist: trusty
      script:
        - bundle exec jekyll build
        - sonar-scanner
      cache: bundler

    - language: node_js
      node_js: "node"
      script: node travis-script.js
      cache: npm
      addons:
        chrome: stable
